TrainingSamples/BusinessLogik/CustomerWithReposition/dsCustomer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsCustomer" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eCustomer" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eCustomerBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CustNum" type="xsd:int" nillable="true" prodata:format=">>>>9" prodata:label="Cust Num"/>
              <xsd:element name="Country" type="xsd:string" nillable="true" default="USA" prodata:format="x(20)"/>
              <xsd:element name="Name" type="xsd:string" nillable="true" prodata:format="x(30)"/>
              <xsd:element name="Address" type="xsd:string" nillable="true" prodata:format="x(35)"/>
              <xsd:element name="Address2" type="xsd:string" nillable="true" prodata:format="x(35)"/>
              <xsd:element name="City" type="xsd:string" nillable="true" prodata:format="x(25)"/>
              <xsd:element name="State" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="PostalCode" type="xsd:string" nillable="true" prodata:format="x(10)" prodata:label="Postal Code"/>
              <xsd:element name="Contact" type="xsd:string" nillable="true" prodata:format="x(30)"/>
              <xsd:element name="Phone" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="SalesRep" type="xsd:string" nillable="true" prodata:format="x(4)" prodata:label="Sales Rep"/>
              <xsd:element name="CreditLimit" type="xsd:decimal" nillable="true" default="1500.0" prodata:format="->,>>>,>>9" prodata:label="Credit Limit"/>
              <xsd:element name="Balance" type="xsd:decimal" nillable="true" prodata:format="->,>>>,>>9.99"/>
              <xsd:element name="Terms" type="xsd:string" nillable="true" default="Net30" prodata:format="x(20)"/>
              <xsd:element name="Discount" type="xsd:int" nillable="true" prodata:format=">>9%"/>
              <xsd:element name="Comments" type="xsd:string" nillable="true" prodata:format="x(80)"/>
              <xsd:element name="Fax" type="xsd:string" nillable="true" prodata:format="x(20)"/>
              <xsd:element name="EmailAddress" type="xsd:string" nillable="true" prodata:format="x(50)" prodata:label="Email"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eSalesrep" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSalesrepBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SalesRep" type="xsd:string" nillable="true" prodata:format="x(4)" prodata:label="Sales Rep"/>
              <xsd:element name="RepName" type="xsd:string" nillable="true" prodata:format="x(30)" prodata:label="Rep Name"/>
              <xsd:element name="Region" type="xsd:string" nillable="true"/>
              <xsd:element name="MonthQuota_01" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_02" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_03" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_04" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_05" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_06" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_07" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_08" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_09" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_10" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_11" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="MonthQuota_12" type="xsd:int" nillable="true" prodata:label="Month Quota"/>
              <xsd:element name="SmallImage" type="xsd:base64Binary" nillable="true" prodata:dataType="prodata:blob"/>
              <xsd:element name="LargeImage" type="xsd:base64Binary" nillable="true" prodata:dataType="prodata:blob"/>
              <xsd:element name="Email" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="E-Mail"/>
              <xsd:element name="PhoneOffice" type="xsd:string" nillable="true" prodata:format="x(40)" prodata:label="Office Phone"/>
              <xsd:element name="PhonePrivate" type="xsd:string" nillable="true" prodata:format="x(40)" prodata:label="Private Phone"/>
              <xsd:element name="PhoneMobile" type="xsd:string" nillable="true" prodata:format="x(40)" prodata:label="Mobile Phone"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="CustNum" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eCustomer"/>
      <xsd:field xpath="CustNum"/>
    </xsd:unique>
    <xsd:unique name="SalesRep" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSalesrep"/>
      <xsd:field xpath="SalesRep"/>
    </xsd:unique>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="Comments" prodata:wordIndex="true">
        <prodata:table name="eCustomer"/>
        <prodata:field name="Comments"/>
      </prodata:index>
      <prodata:index name="CountryPost">
        <prodata:table name="eCustomer"/>
        <prodata:field name="Country"/>
        <prodata:field name="PostalCode"/>
      </prodata:index>
      <prodata:index name="Name">
        <prodata:table name="eCustomer"/>
        <prodata:field name="Name"/>
      </prodata:index>
      <prodata:index name="SalesRep">
        <prodata:table name="eCustomer"/>
        <prodata:field name="SalesRep"/>
      </prodata:index>
      <prodata:relation name="eCustomereSalesrepRelation" prodata:reposition="true" prodata:parent="eCustomer" prodata:child="eSalesrep" prodata:relationFields="SalesRep,SalesRep"/>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
