Consultingwerk/SmartComponentsDemo/OERA/Sports2000/dsItem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsItem" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eItem" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eItemBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Itemnum" type="xsd:int" nillable="true" prodata:fieldName="Itemnum" prodata:format="zzzzzzzzz9" prodata:label="Item Num"/>
              <xsd:element name="ItemName" type="xsd:string" nillable="true" prodata:fieldName="ItemName" prodata:format="x(25)" prodata:label="Item Name"/>
              <xsd:element name="Price" type="xsd:decimal" nillable="true" prodata:fieldName="Price" prodata:format="->,>>>,>>9.99"/>
              <xsd:element name="Onhand" type="xsd:int" nillable="true" prodata:fieldName="Onhand" prodata:format="->>>>9" prodata:label="On Hand"/>
              <xsd:element name="Allocated" type="xsd:int" nillable="true" prodata:fieldName="Allocated" prodata:format="->>>>9"/>
              <xsd:element name="ReOrder" type="xsd:int" nillable="true" prodata:fieldName="ReOrder" prodata:format="->>>>9" prodata:label="Re Order"/>
              <xsd:element name="OnOrder" type="xsd:int" nillable="true" prodata:fieldName="OnOrder" prodata:format="->>>>9" prodata:label="On Order"/>
              <xsd:element name="CatPage" type="xsd:int" nillable="true" prodata:fieldName="CatPage" prodata:format=">>9" prodata:label="Cat Page"/>
              <xsd:element name="CatDescription" type="xsd:string" nillable="true" prodata:fieldName="CatDescription" prodata:format="X(200)" prodata:label="Cat-Description"/>
              <xsd:element name="Category1" type="xsd:string" nillable="true" prodata:fieldName="Category1" prodata:format="x(30)"/>
              <xsd:element name="Category2" type="xsd:string" nillable="true" prodata:fieldName="Category2" prodata:format="x(30)"/>
              <xsd:element name="Special" type="xsd:string" nillable="true" prodata:fieldName="Special"/>
              <xsd:element name="Weight" type="xsd:decimal" nillable="true" prodata:fieldName="Weight"/>
              <xsd:element name="Minqty" type="xsd:int" nillable="true" prodata:fieldName="Minqty" prodata:format="->>>>9" prodata:label="Min Qty"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="ItemNum" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eItem"/>
      <xsd:field xpath="Itemnum"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
