Consultingwerk/SmartComponentsDemo/OERA/Sports2000/dsRegion.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsRegion" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eRegion" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eTempTableBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Region" type="xsd:string" nillable="true" prodata:format="X(80)"/>
              <xsd:element name="Description" type="xsd:string" nillable="true" prodata:format="X(500)"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Region" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eRegion"/>
      <xsd:field xpath="Region"/>
    </xsd:unique>
  </xsd:element>
</xsd:schema>
